server_port = 8080

mysql_address = 192.168.1.87
mysql_username = root
mysql_password = 1qaz@WSX
mysql_port = 3307
mysql_databases = test
mysql_charset = utf8

gitlab_username = root
gitlab_password = mojory@1q2w3e4r
gitlab_url = http://gitlab.chengdd.com/api/v4/

jenkins_url = http://jenkins.chengdd.cn/

jenkins_username = yen
jenkins_password = 1qaz@WSX

harbor_url = https://harbor.chengdd.cn
harbor_username = admin
harbor_password = Mzl123456

ldap_port = 389
ldap_host = 192.168.1.40

; Taylor
feishu_talk = https://open.feishu.cn/open-apis/bot/v2/hook/602800d2-411a-4758-b0fb-3504e317597b

docker_port = 2375

machine_agent_port = 38080

encryption_key = 2acb1bc6-7a90-47

jwt_secret_key = my_secret_key

; unit hours
expire_time = 12